<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h5</title>
</head>
<style>
    body{
        text-align: center;
    }
    div.picture-holder {
        box-sizing: border-box;
        height: 450px;
        width: 300px;
        float: left;
        border: solid 1px black;

    }
    div.favoriet{
        width: 300px;
        height: 150px;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
    }
    #pic{
        width: 900px;
        height: 1350px;
        border: solid 1px black ;
        font-size: 0px;
        margin: auto;
    }

</style>
<body>
<h1>Monkeychooser</h1>
<h3>Choose yer favarite monkey!</h3>
<div id="pic"></div>
<script src="javah5.js"></script>
</body>
</html>